# StoreLense

./: .gitignore  API_GUIDE.md  DEPLOY.md  DEVELOPMENT_GUIDE.md  FEATURES.md  Here are feature suggestions organized b.md  TEST_CASES.md  TEST_GUIDE.md  USER_GUIDE.md  build_output.txt  deploy.sh  ui.xml  update.sh
Andriod-soh-Original/android-soh/gradle/: libs.versions.toml
android-c66/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android-c66/app/: build.gradle.kts
android-c66/app/src/main/: AndroidManifest.xml
android-c66/app/src/main/java/com/storelense/c66/: C66Application.kt  MainActivity.kt
android-c66/app/src/main/java/com/storelense/c66/di/: AppModule.kt
android-c66/app/src/main/java/com/storelense/c66/rfid/: C66RfidReader.kt  ChainwayRfidReader.kt
android-c66/app/src/main/res/values/: strings.xml  themes.xml
android-c66/app/src/main/res/xml/: network_security_config.xml
android-c66/gradle/: libs.versions.toml
android/gradle/: libs.versions.toml
backend/: Dockerfile  pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/storelense/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/storelense/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/storelense/auth/controller/: AuthController.java  RoleController.java  UserController.java
backend/auth-service/src/main/java/com/storelense/auth/dto/: ChangePasswordRequest.java  CreateRoleRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RoleResponse.java  UpdateUserRequest.java  UserResponse.java
backend/auth-service/src/main/java/com/storelense/auth/mapper/: UserMapper.java
backend/auth-service/src/main/java/com/storelense/auth/service/: AuthService.java  RoleService.java  UserService.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/migration/: V1_0__auth_schema.sql  V1_1__seed_roles.sql  V1_2__seed_admin.sql  V1_3__add_security_guard_role.sql  V1_4__seed_security_guard.sql  V1_5__fix_guard_demo_password.sql  V1_6__assign_guard_demo_store.sql
backend/common/: pom.xml
backend/common/src/main/java/com/storelense/common/audit/: AuditContext.java
backend/common/src/main/java/com/storelense/common/dto/: ApiResponse.java  PageResponse.java
backend/common/src/main/java/com/storelense/common/event/: CycleCountCompletedEvent.java  EpcSoldEvent.java  ErpImportCompletedEvent.java  ErpInventoryExpectedEvent.java  ErpProductSyncEvent.java  (+6 more)
backend/erp-integration-service/: pom.xml
backend/erp-integration-service/src/main/java/com/storelense/erp/: ErpIntegrationServiceApplication.java
backend/erp-integration-service/src/main/resources/: application.yml
backend/erp-integration-service/src/main/resources/db/migration/: V1_0__erp_schema.sql  V1_1__erp_import_schema.sql  V1_2__erp_soh_snapshot_epcs.sql  V1_3__cc_reconciliation.sql  V1_4__cc_reconciliation_system_driven.sql  V1_5__cc_reconciliation_location.sql  V1_6__erp_soh_snapshot_epcs_product_link.sql
backend/inventory-service/: pom.xml
backend/inventory-service/src/main/java/com/storelense/inventory/: InventoryServiceApplication.java
backend/inventory-service/src/main/resources/: application.yml
backend/inventory-service/src/main/resources/db/migration/: V1_0__inventory_schema.sql  V1_10__bill_registration.sql  V1_11__bill_status.sql  V1_12__store_location_par_levels.sql  V1_13__migrate_zone_par_to_store_location_par.sql  V1_1__inventory_demo_seed.sql  V1_2__inventory_exceptions.sql  V1_3__inbound_shipments.sql  V1_4__epc_position_history.sql  V1_5__zone_par_levels.sql  V1_6__zone_scan_rollup.sql  V1_7__replenishment_rules.sql  V1_8__epc_registry_replaced_status.sql  V1_9__gate_checks.sql
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/storelense/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/storelense/product/: ProductServiceApplication.java
backend/product-service/src/main/resources/: application.yml
backend/product-service/src/main/resources/db/migration/: V1_0__products_schema.sql  V1_1__seed_barcodes.sql  V1_2__seed_eyewear_barcodes.sql
backend/refill-service/: pom.xml
backend/refill-service/src/main/java/com/storelense/refill/: RefillServiceApplication.java
backend/refill-service/src/main/resources/: application.yml
backend/refill-service/src/main/resources/db/migration/: V1_0__refill_schema.sql
backend/reporting-service/: pom.xml
backend/reporting-service/src/main/java/com/storelense/reporting/: ReportingServiceApplication.java
backend/reporting-service/src/main/resources/: application.yml
backend/reporting-service/src/main/resources/db/migration/: V2_0__kpi_demo_seed.sql
backend/rfid-ingest-service/: pom.xml
backend/rfid-ingest-service/src/main/resources/: application.yml
backend/rfid-ingest-service/src/main/resources/db/migration/: V1_0__rfid_schema.sql
backend/rfid-processing-service/: pom.xml
backend/rfid-processing-service/src/main/resources/: application.yml
backend/rfid-processing-service/src/main/resources/db/migration/: V1_1__antenna_location_mappings.sql
backend/soh-service/: pom.xml
backend/soh-service/src/main/java/com/storelense/soh/: SohServiceApplication.java
backend/soh-service/src/main/resources/: application.yml
backend/soh-service/src/main/resources/db/migration/: V1_0__soh_schema.sql  V1_1__soh_session_source.sql  V1_2__soh_transfers.sql  V1_3__session_participants.sql  V1_4__store_locations.sql  V1_5__cycle_counts.sql  V1_6__soh_location_breakdown.sql
backend/store-service/: pom.xml
backend/store-service/src/main/java/com/storelense/store/: StoreServiceApplication.java
backend/store-service/src/main/resources/: application.yml
backend/store-service/src/main/resources/db/migration/: V1_0__stores_schema.sql  V1_1__rfid_reader_demo_seed.sql  V1_2__store_features.sql
(+735 files in other folders)
