[versions]
agp                 = "8.6.1"
kotlin              = "1.9.25"
ksp                 = "1.9.25-1.0.20"
hilt                = "2.51.1"
hilt-work           = "1.2.0"
compose-bom         = "2024.06.00"
lifecycle           = "2.8.3"
navigation          = "2.7.7"
retrofit            = "2.11.0"
okhttp              = "4.12.0"
gson                = "2.11.0"
security-crypto     = "1.1.0-alpha06"
timber              = "5.0.1"
splash              = "1.0.1"
coroutines          = "1.8.1"

[libraries]
hilt-android          = { group = "com.google.dagger", name = "hilt-android",           version.ref = "hilt" }
hilt-compiler         = { group = "com.google.dagger", name = "hilt-android-compiler",   version.ref = "hilt" }
hilt-navigation       = { group = "androidx.hilt",     name = "hilt-navigation-compose", version.ref = "hilt-work" }

compose-bom           = { group = "androidx.compose",  name = "compose-bom",             version.ref = "compose-bom" }
compose-ui            = { group = "androidx.compose.ui",name = "ui" }
compose-ui-tooling    = { group = "androidx.compose.ui",name = "ui-tooling" }
compose-ui-preview    = { group = "androidx.compose.ui",name = "ui-tooling-preview" }
compose-material3     = { group = "androidx.compose.material3", name = "material3" }
compose-activity      = { group = "androidx.activity", name = "activity-compose",         version = "1.9.0" }
compose-icons-ext     = { group = "androidx.compose.material", name = "material-icons-extended" }

navigation-compose    = { group = "androidx.navigation",name = "navigation-compose",     version.ref = "navigation" }
lifecycle-viewmodel   = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime     = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }

retrofit              = { group = "com.squareup.retrofit2", name = "retrofit",            version.ref = "retrofit" }
retrofit-gson         = { group = "com.squareup.retrofit2", name = "converter-gson",      version.ref = "retrofit" }
okhttp-logging        = { group = "com.squareup.okhttp3",   name = "logging-interceptor", version.ref = "okhttp" }
gson                  = { group = "com.google.code.gson",   name = "gson",                version.ref = "gson" }

security-crypto       = { group = "androidx.security",  name = "security-crypto",         version.ref = "security-crypto" }
coroutines-android    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
timber                = { group = "com.jakewharton.timber", name = "timber",              version.ref = "timber" }
splash                = { group = "androidx.core",      name = "core-splashscreen",        version.ref = "splash" }
core-ktx              = { group = "androidx.core",      name = "core-ktx",                version = "1.13.1" }

[plugins]
android-application   = { id = "com.android.application",     version.ref = "agp" }
kotlin-android        = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt                  = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                   = { id = "com.google.devtools.ksp",      version.ref = "ksp" }
