[versions]
agp                 = "8.5.2"
kotlin              = "2.0.0"
ksp                 = "2.0.0-1.0.23"
hilt                = "2.51.1"
compose-bom         = "2024.06.00"
lifecycle           = "2.8.3"
navigation          = "2.7.7"
room                = "2.6.1"
retrofit            = "2.11.0"
okhttp              = "4.12.0"
coroutines          = "1.8.1"
workmanager         = "2.9.0"
datastore           = "1.1.1"
security-crypto     = "1.1.0-alpha06"
moshi               = "1.15.1"
timber              = "5.0.1"
core-ktx            = "1.13.1"
activity-compose    = "1.9.0"
splash              = "1.0.1"

[libraries]
# AndroidX Core
core-ktx                        = { group = "androidx.core",              name = "core-ktx",                    version.ref = "core-ktx" }
activity-compose                = { group = "androidx.activity",           name = "activity-compose",            version.ref = "activity-compose" }
splash-screen                   = { group = "androidx.core",              name = "core-splashscreen",            version.ref = "splash" }

# Compose
compose-bom                     = { group = "androidx.compose",           name = "compose-bom",                 version.ref = "compose-bom" }
compose-ui                      = { group = "androidx.compose.ui",        name = "ui" }
compose-ui-graphics             = { group = "androidx.compose.ui",        name = "ui-graphics" }
compose-ui-tooling-preview      = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
compose-ui-tooling              = { group = "androidx.compose.ui",        name = "ui-tooling" }
compose-material3               = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons          = { group = "androidx.compose.material",  name = "material-icons-extended" }

# Navigation
navigation-compose              = { group = "androidx.navigation",        name = "navigation-compose",          version.ref = "navigation" }
hilt-navigation-compose         = { group = "androidx.hilt",              name = "hilt-navigation-compose",     version = "1.2.0" }

# Lifecycle
lifecycle-viewmodel-compose     = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-ktx           = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }
lifecycle-runtime-compose       = { group = "androidx.lifecycle",         name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }

# Hilt
hilt-android                    = { group = "com.google.dagger",          name = "hilt-android",                version.ref = "hilt" }
hilt-compiler                   = { group = "com.google.dagger",          name = "hilt-android-compiler",       version.ref = "hilt" }

# Room
room-runtime                    = { group = "androidx.room",              name = "room-runtime",                version.ref = "room" }
room-ktx                        = { group = "androidx.room",              name = "room-ktx",                    version.ref = "room" }
room-compiler                   = { group = "androidx.room",              name = "room-compiler",               version.ref = "room" }

# Network
retrofit                        = { group = "com.squareup.retrofit2",     name = "retrofit",                    version.ref = "retrofit" }
retrofit-moshi                  = { group = "com.squareup.retrofit2",     name = "converter-moshi",             version.ref = "retrofit" }
okhttp                          = { group = "com.squareup.okhttp3",       name = "okhttp",                      version.ref = "okhttp" }
okhttp-logging                  = { group = "com.squareup.okhttp3",       name = "logging-interceptor",         version.ref = "okhttp" }
moshi-kotlin                    = { group = "com.squareup.moshi",         name = "moshi-kotlin",                version.ref = "moshi" }
moshi-adapters                  = { group = "com.squareup.moshi",         name = "moshi-adapters",              version.ref = "moshi" }
moshi-codegen                   = { group = "com.squareup.moshi",         name = "moshi-kotlin-codegen",        version.ref = "moshi" }

# Coroutines
coroutines-android              = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",  version.ref = "coroutines" }

# WorkManager
workmanager-ktx                 = { group = "androidx.work",              name = "work-runtime-ktx",            version.ref = "workmanager" }
hilt-work                       = { group = "androidx.hilt",              name = "hilt-work",                   version = "1.2.0" }
hilt-work-compiler              = { group = "androidx.hilt",              name = "hilt-compiler",               version = "1.2.0" }

# DataStore & Security
datastore-prefs                 = { group = "androidx.datastore",         name = "datastore-preferences",       version.ref = "datastore" }
security-crypto                 = { group = "androidx.security",          name = "security-crypto",             version.ref = "security-crypto" }

# Logging
timber                          = { group = "com.jakewharton.timber",     name = "timber",                      version.ref = "timber" }

[plugins]
android-application             = { id = "com.android.application",        version.ref = "agp" }
kotlin-android                  = { id = "org.jetbrains.kotlin.android",   version.ref = "kotlin" }
kotlin-compose                  = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                            = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                             = { id = "com.google.devtools.ksp",        version.ref = "ksp" }
