# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the Gradle Daemon.
# The setting is particularly useful for optimizing build performance.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX libraries use this property to determine whether to use Jetifier or not.
# If set to true, the Android plugin will automatically convert third-party libraries
# to use AndroidX dependencies.
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX.
android.enableJetifier=true
